body {
    margin: 0px;
    padding: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.dashboard {
    display: grid;
    grid-template-columns: 300px 1fr;

}

header {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    margin: 10px 25px;
}

.sidebar {
    grid-column: 1/2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #164e63;
    color: white;
}

.content {
    grid-column: 2/3;
    background-color: rgba(217, 230, 238, 0.803);
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 10px;
    padding: 15px;
}

@keyframes shake {
    0%, 100% {
      transform: translateY(0);
    }
    25%, 75% {
      transform: translateY(-3px);
    }
    50% {
      transform: translateY(3px);
    }
  }

  svg:hover {
    animation: shake 0.5s ease-in-out;
  }

.top-bar {
    display: flex;
    align-items: center;
    justify-content: start;
}

.top-bar>input {
    width: 600px;
}

.top-action {
    display: flex;
    align-items: center;

}

.action-btns {
    margin-left: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    margin: 10px 5px;
    transition: margin 0.3s;
    padding: 5px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
}

li:hover {
    cursor: pointer;
    margin: 15px;
    background-color: #2980b9;
}

nav ul {
    margin-top: 20px;
    margin-bottom: 60px;
}

.dashboard-heading {
    display: flex;
    align-items: center;
}

svg {
    width: 25px;
    height: 25px;
    padding: 0px 15px;
}

.dashboard-heading svg {
    width: 40px;
    height: 40px;
}

input+svg {
    margin-left: auto;
}

.sidebar svg {
    fill: white;
}

.avatar-img {
    width: 70px;
}

input {
    border-radius: 10px;
    height: 30px;
    border: none;
    background-color: rgba(217, 230, 238, 0.803);
}

h2 {
    margin-left: 10px;
}

h3 {
    margin-bottom: 2px;
}

p {
    margin-top: 3px;
    color: gray;
}

.action-btns button {
    font-size: 20px;
    width: 100px;
    height: 40px;
    border-radius: 10px;
    border: none;
    margin: 5px 10px;
    cursor: pointer;
}

button:hover {
    border: 1px solid #2980b9;
    box-shadow: 2px 2px 5px rgba(220, 218, 218, 0.718);
}


.projects-container {
    grid-column: 1/2;
    grid-row: 1/3;
}
.projects {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
}

.project {
    padding: 15px;
    background-color: white;
    margin-top: 0px;
    border-left: 10px solid #e74c3c;
    border-radius: 8px;
    box-shadow: 1px 1px 5px rgba(150, 148, 148, 0.713);
    display: flex;
    flex-direction: column;
}

.project-btns {
    align-self: flex-end;
    margin-top: auto;
}

.trending-container {
    grid-column: 2/3
}

.trending {
    margin: 20px 10px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(150, 148, 148, 0.713);
}

.trend {
    display: flex;
    margin: 10px;
    align-items: center;
}
.announcements-container {
    grid-row-start: 1/span;
    grid-column: 2/3;

}
.announcements {
    margin: 20px 10px;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(150, 148, 148, 0.713);
}

.announcements:first-child {
    margin-top: 10px;
}

.trend-link {
    margin: 5px;
}

.trend-link>p {
    margin: 1px;
}

.trend-link>p:first-child {
    font-weight: 900;
    color: black;
}

img {
    width: 60px;
    border-radius: 50%;
}

